# xplan-lib-web

./: pom.xml  readMe.txt
sql/: xplan.sql
src/main/java/com/xplan/apps/aplan/beans/: LoginInfoBeans.java  User.java
src/main/java/com/xplan/apps/aplan/dao/: UserDAO.java  XPUserDao.java  XpManageUserDao.java
src/main/java/com/xplan/apps/aplan/dao/impl/: UserDAOImpl.java
src/main/java/com/xplan/apps/aplan/entity/: XPUser.java  XpRose.java  XpUserBase.java
src/main/java/com/xplan/apps/aplan/hzh/action/: SaveUserAction.java
src/main/java/com/xplan/apps/aplan/service/: UserService.java  XPUserService.java  XpManageUserService.java
src/main/java/com/xplan/apps/aplan/service/impl/: UserServiceImpl.java
src/main/java/com/xplan/apps/aplan/utils/: HibernateUtil.java
src/main/java/com/xplan/apps/aplan/wyh/action/: APlanLoginActions.java  ImageAction.java  TestActions.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  struts.xml
src/main/resources/config/jetty/: webdefault.xml
src/main/resources/config/spring/: wyh_spring.xml
src/main/resources/config/struts/: hzh_struts.xml  why_struts.xml
src/main/webapp/: highlighter.jsp  login.jsp  register.jsp  reset_password.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/css/: login.css
src/main/webapp/hzh/: save.jsp  save2.jsp
src/main/webapp/manage/: manageMain.jsp
src/test/java/com/xplan/apps/aplan/dao/: XPUserDaoTest.java
src/test/java/com/xplan/apps/aplan/service/: XPUserServiceTest.java  XpManageUserServiceTest.java
src/test/resources/: application-test.properties  applicationContext-test.xml  log4j.properties
